REACT_APP_API_BASE_URL= http://127.0.0.1:5001
REACT_APP_API_BADGE=http://localhost:7001
REACT_APP_API_ENTERPRISE=http://localhost:7003
REACT_APP_API_ADMIN=http://localhost:7010
REACT_APP_API_COMUM=http://localhost:7000